#include <iostream>
#include "refinedriver.h"
#include "consolerefinedriver.h"

int main(int argc, char **argv)
{
    RefineDriver *refineDriver = 0;

    if(argc == 2 && *argv[1] == '-' && *(++argv[1]) == 'g')
    {
        // TODO Gui
    	std::cout << "GUI not yet\n";

    	return 0;
    }
    else
    {
        refineDriver = new ConsoleRefineDriver();
    }

    refineDriver->info();
    refineDriver->input();
    refineDriver->driver();

    return 0;
}

/* Введите предметы для заточки.
Предмет № 1 или выход (q):
    //0 - WEAPON, 1 - SHLEM, 2 - NAKIDKA, 3 - BRIDGY, 4 - SAPOGI, 5 - PLASCH, 6 - OZHERELYE, 7 - POYAS, 8 - RING
    0 - Оружие, 1 - Шлем, 2 - Накидка, 3 - Бриджи, 4 - Сапоги, 5 - Плащ, 6 - Ожерелье, 7 - Пояс, 8 - Кольцо
0
Введите название оружия:
Кастеты с лезвиями

Предмет № 2 или выход (q):
    //0 - WEAPON, 1 - SHLEM, 2 - NAKIDKA, 3 - BRIDGY, 4 - SAPOGI, 5 - PLASCH, 6 - OZHERELYE, 7 - POYAS, 8 - RING
    0 - Оружие, 1 - Шлем, 2 - Накидка, 3 - Бриджи, 4 - Сапоги, 5 - Плащ, 6 - Ожерелье, 7 - Пояс, 8 - Кольцо
0
Введите название оружия:
Кастеты с лезвиями

...

Предмет № N или выход (q):
q

Все предметы введены. Показать список всех предметов (p) или начать заточку (r).
p
Предмет №   Категория   Описание            Заточка     Миражей     Небесок     Подземок    Мирозданок
0           Оружие      Кастеты с лезвием   +0          0           0           0           0
1           Оружие      Кастеты с лезвием   +0          0           0           0           0

Все предметы введены. Показать список всех предметов (p) или начать заточку (r).
r

Введите порядковый номер предмета для заточки или вывести список всех предметов (p):
0

Использовать:
    0 - Ничего, 1 - Небеску, 2 - Подземку, 3 - Мирозданку
0

Улучшение прошло успешно!
Предмет №   Категория   Описание            Заточка     Миражей     Небесок     Подземок    Мирозданок
0           Оружие      Кастеты с лезвием   +1          2           0           0           0

Продолжить заточку (r) или выход (q)?
r

Введите порядковый номер предмета для заточки или вывести список всех предметов (p):
1

Использовать:
    0 - Ничего, 1 - Небеску, 2 - Подземку, 3 - Мирозданку
1

Улучшение прошло успешно!
Предмет №   Категория   Описание            Заточка     Миражей     Небесок     Подземок    Мирозданок
1           Оружие      Кастеты с лезвием   +1          2           1           0           0

Продолжить заточку (r) или выход (q)?
q

Результаты зоточки.
Предмет №   Категория   Описание            Заточка     Миражей     Небесок     Подземок    Мирозданок
0           Оружие      Кастеты с лезвием   +1          2           0           0           0
1           Оружие      Кастеты с лезвием   +1          2           1           0           0

Всего                                                   4           1           0           0
*/
